source/jade/App/Index.jade
| {{set . "title" "Home"}}
| {{template "header.html" .}}

form#create(action='user/add', method='POST')
  input(type='hidden', name='room', value='{{.id}}')
  .form-group
    label Name
      input.form-control(type='text', size='10', name='name')
  input.btn.btn-default(type='submit', value='Create')
h2 Join
form#join(action='/user/add', method='POST')
  .form-group
    label ID
      input.form-control(type='text', size='10', name='name')
  .form-group
    label Name
      input.form-control(type='text', size='10', name='name')
  input.btn.btn-default(type='submit', value='Join')

| {{template "footer.html" .}}

app/views/App/Index.html

{{set . "title" "Home"}}
{{template "header.html" .}}
<form id="create" action="user/add" method="POST">
  <input type="hidden" name="room" value="{{.id}}"/>
  <div class="form-group">
    <label>Name
      <input type="text" size="10" name="name" class="form-control"/>
    </label>
  </div>
  <input type="submit" value="Create" class="btn btn-default"/>
</form>
<h2>Join</h2>
<form id="join" action="/user/add" method="POST">
  <div class="form-group">
    <label>ID
      <input type="text" size="10" name="name" class="form-control"/>
    </label>
  </div>
  <div class="form-group">
    <label>Name
      <input type="text" size="10" name="name" class="form-control"/>
    </label>
  </div>
  <input type="submit" value="Join" class="btn btn-default"/>
</form>{{template "footer.html" .}}
